{
  "name": "sahai-for-shiksha",
  "version": "0.1.0",
  "description": "Socratic Learning Platform built with Next.js",
  "author": "Asaditya Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asadityasharma190907-afk/Socratic-Learning-Platform.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "typescript": "^5.4.5"
  }
}
